{
  "Data": {
    "_4AllWeb": {
      "ConnectionString": "Server=(localdb)\\Data Source=DESKTOP-TMPI1HL;Initial Catalog=_4ALLWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}